<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.1.0</version>
	</parent>

	<groupId>io.github.maarzt</groupId>
	<artifactId>pr-formatter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Pull Request Formatter</name>
	<description>A code formatter that only formats the code that actually changed.</description>
	<url>https://github.com/maarzt/pr-formatter</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>CSBD</name>
		<url>https://www.csbdresden.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>maarzt</id>
			<name>Matthias Arzt</name>
			<url>https://imagej.net/people/maarzt</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
				<role>founder</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/labkit</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/maarzt/pr-formatter</connection>
		<developerConnection>scm:git:git@github.com:maarzt/pr-formatter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/maarzt/pr-formatter</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/maarzt/pr-formatter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/maarzt/pr-formatter/actions</url>
	</ciManagement>

	<properties>
		<package-name>pr_formatter</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Matthias Arzt</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<!--<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter-maven-plugin.version}</version>
					<configuration>
						<configFile>coding-style.xml</configFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>-->
</project>
